{
  "name": "@img/sharp-win32-x64",
  "version": "0.34.5",
  "description": "Prebuilt sharp for use with Windows x64",
  "author": "Lovell Fuller <npm@lovell.info>",
  "homepage": "https://sharp.pixelplumbing.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovell/sharp.git",
    "directory": "npm/win32-x64"
  },
  "license": "Apache-2.0 AND LGPL-3.0-or-later",
  "funding": {
    "url": "https://opencollective.com/libvips"
  },
  "preferUnplugged": true,
  "files": [
    "lib",
    "versions.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "commonjs",
  "exports": {
    "./sharp.node": "./lib/sharp-win32-x64.node",
    "./package": "./package.json",
    "./versions": "./versions.json"
  },
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ]
}
